<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServiceLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="double12ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.2.125;Initial Catalog=double12;Persist Security Info=True;User ID=ken;Password=wk8wsYS#LnCe*7oi&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.2.125;Initial Catalog=double12;Persist Security Info=True;User ID=ken;Password=wk8wsYS#LnCe*7oi</Value>
    </Setting>
    <Setting Name="double12ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=222.73.68.11;Initial Catalog=double12;Persist Security Info=True;User ID=kan;Password=wk8wsYS#LnCe*7oi&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=222.73.68.11;Initial Catalog=double12;Persist Security Info=True;User ID=kan;Password=wk8wsYS#LnCe*7oi</Value>
    </Setting>
    <Setting Name="TBRobotConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=222.73.68.11;Initial Catalog=TBRobot;Persist Security Info=True;User ID=nmlch;Password=wvLKEPe2e*#KEDXJxx^%S&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=222.73.68.11;Initial Catalog=TBRobot;Persist Security Info=True;User ID=nmlch;Password=wvLKEPe2e*#KEDXJxx^%S</Value>
    </Setting>
  </Settings>
</SettingsFile>